# Voting_App

./: EmailTest.java  pom.xml
main/java/africa/semicolon/notbvas/Sevices/: AdminService.java  CandidateService.java  CandidateServiceImplementation.java  ElectionService.java  ElectionServiceImplementation.java  MailMessageImplementation.java  MailMessageService.java  Mailer.java  PartyServiceImplementation.java  VoterService.java  VoterServiceImplementation.java
main/java/africa/semicolon/notbvas/dtos/request/: AdminRequest.java  CandidateRequest.java  ElectionRequest.java  PartyRequest.java  VoterCreationRequest.java  VoterRequest.java  VotingRequest.java
main/java/africa/semicolon/notbvas/dtos/response/: AdminResponse.java  CandidateResponse.java  CandidateResultDTO.java  ElectionResponse.java  ElectionResult.java  PartyResponse.java  VoterCreationResponse.java  VoterResponse.java  VotingResponse.java
main/java/africa/semicolon/notbvas/exceptions/registration_exception/: FailedRegistrationException.java  RequestNotFoundException.java
main/java/africa/semicolon/notbvas/models/: Address.java  Candidate.java  Election.java  Gender.java  Party.java  UserInformation.java  Voter.java
main/java/africa/semicolon/notbvas/repositories/: AddressRepository.java  AddressRepositoryImpl.java  AdminRepository.java  AdminRepositoryImpl.java  CandidateRepositoryImplementation.java  ElectionRepository.java  ElectionRepositoryImplementation.java  PartyRepository.java  PartyRepositoryImpl.java  VoterRepository.java  VoterRepositoryImpl.java
main/java/africa/semicolon/notbvas/utils/AppUtils/: CandidateMapper.java  ElectionMapper.java  IdGenerator.java  Mapper.java  MyClass.java  VoterMapper.java
main/java/gettingmyhandsdirtywithsendingemailsusingjava/: PasswordAuthenticator.java  UsingJavaMailApi.java
src/main/java/africa/semicolon/notbvas/: NotBvasApplication.java
src/main/java/africa/semicolon/notbvas/Sevices/: AdminService.java  AdminServiceImplementation.java  CandidateService.java  CandidateServiceImplementation.java  (+9 more)
src/main/java/gettingmyhandsdirtywithsendingemailsusingjava/: EmailTest.java  Mailer.java  PasswordAuthenticator.java  UsingJavaMailApi.java
src/test/java/RepositoryTest/: AddressRepositoryTest.java  AdminRepositoryTest.java  CandidateRepositoryTest.java  ElectionRepositoryTest.java  PartyRepositoryTest.java  UserInformationRepositoryTest.java  VoterRepositoryTest.java
src/test/java/ServicesTest/: AdminServiceTest.java  CandidateServiceTest.java  ElectionServiceTest.java  MailMessageServiceTest.java  PartyServiceTest.java  VoterServiceTest.java
test/java/RepositoryTest/: AddressRepositoryTest.java  AdminRepositoryTest.java  CandidateRepositoryTest.java  ElectionRepositoryTest.java  PartyRepositoryTest.java  UserInformationRepositoryTest.java  VoterRepositoryTest.java
test/java/ServicesTest/: ElectionServiceTest.java  MailMessageServiceTest.java  PartyServiceTest.java  VoterServiceTest.java
(+98 files in other folders)
